<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VetementsController">
   <children>
      <Text layoutX="243.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vetements">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TableView fx:id="vetementsTable" layoutX="92.0" layoutY="79.0" prefHeight="168.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="nomColumn" prefWidth="151.0" text="Nom du Vetement" />
          <TableColumn fx:id="typeColumn" prefWidth="104.0" text="Type" />
            <TableColumn fx:id="quantityColumn" prefWidth="83.0" text="Quantité" />
            <TableColumn fx:id="prixColumn" prefWidth="77.0" text="Prix" />
        </columns>
      </TableView>
      <GridPane layoutX="94.0" layoutY="281.0" prefHeight="125.0" prefWidth="416.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="298.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom du Vetement" />
            <Label text="Type" GridPane.rowIndex="1" />
            <Label text="Quantité" GridPane.rowIndex="2" />
            <Label text="Prix" GridPane.rowIndex="3" />
            <ComboBox fx:id="cboType" prefHeight="33.0" prefWidth="298.0" promptText="Choix Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtNom" prefHeight="37.0" prefWidth="298.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtPrix" onAction="#verifNum" onKeyPressed="#verifNum" prefHeight="42.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtQuantity" onAction="#verifNum1" onKeyPressed="#verifNum1" prefHeight="34.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox layoutX="212.0" layoutY="431.0">
         <children>
            <Button fx:id="btnAjouter" layoutX="224.0" layoutY="431.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
            <Button fx:id="btnModifier" layoutX="290.0" layoutY="431.0" mnemonicParsing="false" onAction="#updateVetements" onKeyPressed="#updateVetements" text="Modifier">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEffacer" layoutX="357.0" layoutY="431.0" mnemonicParsing="false" onAction="#deleteVetements" text="Effacer">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnClear" layoutX="421.0" layoutY="431.0" mnemonicParsing="false" onAction="#clearFields" text="Recommencer">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Ouvrir" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Sauvegarder" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Sauvegarder sous" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
